name: Build Frontend

on:
  push:
    paths:
      - 'frontend/**'  # Trigger deze workflow alleen wanneer er iets in de frontend map wordt gewijzigd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'  # Specificeer de Node.js versie die je wilt gebruiken, aangepast naar '14' omdat '20' niet bestaat

    - name: Install dependencies
      run: |
        cd frontend
        npm install

    - name: Build frontend
      run: |
        cd frontend
        NODE_OPTIONS="--max-old-space-size=8192" npm run build

    - name: Check build output directory
      run: |
        cd frontend
        if [ -d "dist" ]; then echo "Dist directory exists"; else echo "Dist directory does not exist"; fi

    - name: Copy build files to static folder
      run: |
        mkdir -p static  # Maak de static map aan als deze nog niet bestaat
        cp -r frontend/dist/* static/ || cp -r frontend/build/* static/
