name: Build Frontend

on:
  push:
    paths:
      - 'frontend/**'  # Trigger deze workflow alleen wanneer er iets in de frontend map wordt gewijzigd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'  # Specificeer de Node.js versie die je wilt gebruiken

    - name: Install dependencies
      run: |
        cd frontend
        npm install

    - name: Build frontend
      run: |
        cd frontend
        NODE_OPTIONS="--max-old-space-size=8192" npm run build
      env:
        CI: true  # Zorg ervoor dat CI omgevingsvariabelen juist zijn ingesteld

    - name: Debug build output
      run: |
        cd frontend
        echo "Contents of frontend directory after build:"
        ls -la
        echo "Contents of dist directory (if exists):"
        if [ -d "dist" ]; then ls -la dist; else echo "Dist directory does not exist"; fi

    - name: List files in dist directory
      if: always()  # Zorg ervoor dat deze stap altijd wordt uitgevoerd voor debugging
      run: |
        cd frontend
        ls -la dist

    - name: Copy build files to static folder
      run: |
        mkdir -p static
        cp -r frontend/dist/* static/
